
########################################################################################
██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗    ██████╗ ██╗   ██╗██╗     ███████╗███████╗
██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝    ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║███████╗    ██████╔╝██║   ██║██║     █████╗  ███████╗
██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════██║    ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝███████║    ██║  ██║╚██████╔╝███████╗███████╗███████║
 ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
########################################################################################


# Float Necessary Windows
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = float, class:^(pavucontrol)$

windowrulev2 = size 800 500, title:^(float_kitty)$
windowrulev2 = float, title:^(full_kitty)$
windowrulev2 = tile, title:^(kitty)$
windowrulev2 = float, title:^(fly_is_kitty)$
windowrulev2 = animation popin, class:^(Rofi)$


windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$
windowrulev2 = tile,class:^(neovide)$

# Increase the opacity 
windowrulev2 = opacity 0.92, class:^(Thunar|thunar)$
windowrulev2 = opacity 0.96, class:^(discord)$
windowrulev2 = opacity 0.9, class:^(VSCodium|codium)$
windowrulev2 = opacity 0.88, class:^(obsidian)$
windowrulev2 = opacity 0.7, class:^(neovide)$

windowrulev2 = opacity 1, class:^(neovim)$
